<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="lunar_rock13">
    <link name="lunar_rock13_link">
      <pose>0 0 0 1.5707963267948966 0 0</pose>
      <visual name="lunar_rock13_visual">
        <geometry>
          <mesh>
            <uri>package://euro2moon/worlds/models/lunar_surface/lunar_rock13/meshes/lunar_rock13.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="lunar_rock13_collision">
        <geometry>
          <mesh>
            <uri>package://euro2moon/worlds/models/lunar_surface/lunar_rock13/meshes/lunar_rock13.glb</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
