<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="lunar_rock8">
    <link name="lunar_rock8_link">
      <pose>0 0 0 1.5707963267948966 0 0</pose>
      <visual name="lunar_rock8_visual">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>package://euro2moon/worlds/models/lunar_surface/lunar_rock8/meshes/lunar_rock8.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="lunar_rock8_collision">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>package://euro2moon/worlds/models/lunar_surface/lunar_rock8/meshes/lunar_rock8.glb</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
