<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="lunar_surface0">
    <link name="lunar_surface0_link">
      <pose>0 0 0 1.5707963267948966 0 0</pose>
      <visual name="lunar_surface0_visual">
        <geometry>
          <mesh>
            <uri>package://euro2moon/worlds/models/lunar_surface/lunar_surface0/meshes/lunar_surface0.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="lunar_surface0_collision">
        <geometry>
          <mesh>
            <uri>package://euro2moon/worlds/models/lunar_surface/lunar_surface0/meshes/lunar_surface0.glb</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
