<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="moon">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>package://euro2moon/worlds/models/moon/materials/heightmap/moon.png</uri>
              <size>100 100 6</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>package://euro2moon/worlds/models/moon/materials/textures/ground_1.jpg</diffuse>
                <normal>package://euro2moon/worlds/models/moon/materials/textures/ground_normal.jpg</normal>
                <size>1</size>
              </texture>
              <uri>package://euro2moon/worlds/models/moon/materials/heightmap/moon.png</uri>
              <size>100 100 6</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
