<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name="sandpit">
    
    <static>true</static>
    
    <link name="sandpit_link">

    <visual name="link0_visual">
        <geometry>
          <mesh>
            <uri>package://euro2moon/worlds/models/sandpit/meshes/sandpit.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2</diffuse>
          <specular>0.2 0.2 0.2</specular>
          <pbr>
            <metal>
              <albedo_map>package://euro2moon/worlds/models/sandpit/meshes/textures/diffuse.png</albedo_map>
              <!-- <normal_map>package://euro2moon/worlds/models/sandpit/meshes/textures/normal.png</normal_map> -->
              <!-- <roughness_map>package://euro2moon/worlds/models/sandpit/meshes/textures/roughness.png</roughness_map> -->
              <!-- <environment_map>package://euro2moon/worlds/models/sandpit/meshes/textures/rural_asphalt_road_1k.dds</environment_map> -->
            </metal>
          </pbr>
        </material>
      </visual>
      
      <collision name="sandpit_colission">
        <geometry>
          <mesh>
            <uri>package://euro2moon/worlds/models/sandpit/meshes/sandpit.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      
    </link>    

  </model> 
</sdf>
