<?xml version="1.0"?>
<sdf version="1.9">
  <world name="moon">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    
    <!-- Moon gravity -->
    <gravity>0.0 0.0 -1.622</gravity>
    <physics default="true" type="dart">
      <max_step_size>0.025</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>200</max_contacts>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0 0 0</ambient>
      <background>0 0 0</background>
      <origin_visual>0</origin_visual>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>


    <!--              -->
    <!-- Illumination -->
    <!--              -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100.0 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <intensity>5</intensity>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.25 -0.5 -0.1</direction>
    </light>


    <!--        -->
    <!-- Models -->
    <!--        -->

    <!-- Terrain -->
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_surface0
      </uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Objects -->
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock0
      </uri>
      <pose>0.05 -3.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock1
      </uri>
      <pose>-0.05 -3.0 0.2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock2
      </uri>
      <pose>0.1 -3.0 0.3 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock3
      </uri>
      <pose>-0.1 -3.0 0.4 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock4
      </uri>
      <pose>0.05 -3.0 0.5 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock5
      </uri>
      <pose>-0.05 -3.0 0.6 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock6
      </uri>
      <pose>0.1 -3.0 0.7 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock7
      </uri>
      <pose>-0.1 -3.0 0.8 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock8
      </uri>
      <pose>0.05 -3.1 0.1 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock9
      </uri>
      <pose>-0.05 -3.1 0.2 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock10
      </uri>
      <pose>0.1 -3.1 0.3 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock11
      </uri>
      <pose>-0.1 -3.1 0.4 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock12
      </uri>
      <pose>0.05 -3.1 0.5 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock13
      </uri>
      <pose>-0.05 -3.1 0.6 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock14
      </uri>
      <pose>0.1 -3.1 0.7 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        package://euro2moon/worlds/models/lunar_surface/lunar_rock15
      </uri>
      <pose>-0.1 -3.1 0.8 0 0 0</pose>
      <static>true</static>
    </include>

  </world>
</sdf>
