<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moon_heightmap">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://models/moon_heightmap/heightmap.png</uri>
            <size>1150 1150 121</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual_abcedf">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <heightmap>
            <texture>
              <diffuse>model://models/moon_heightmap/materials/texture.png</diffuse>
              <!-- <diffuse>model://models/moon/materials/textures/ground_1.jpg</diffuse> -->
              <!-- <normal>model://models/moon/materials/textures/ground_normal.jpg</normal> -->
              <size>10</size>
            </texture>
            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>model://models/moon_heightmap/heightmap.png</uri>
            <size>1150 1150 121</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
